{
	max_claim_chunks: 500
	max_force_load_chunks: 25
	last_login_time: 1736709133628L
	chunks: { }
	member_data: {
		95937cc7-1c20-3aff-bb1b-14ad16f04219: {
			max_claimed_chunks: 500
			offline_force_loader: 0b
			max_force_loaded_chunks: 25
		}
		f9737ce4-44fe-342c-97a8-c7e386862dbc: {
			max_claimed_chunks: 500
			offline_force_loader: 0b
			max_force_loaded_chunks: 25
		}
		e2934c33-e8a5-38b9-8912-31948e1e3b7a: {
			max_claimed_chunks: 500
			offline_force_loader: 0b
			max_force_loaded_chunks: 25
		}
	}
}
